<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0%;
		margin: 0%;
	}
	.container{
		background-color: white;
		display: flex;
	}

.con p{
	
	font-family: 'Times New Roman', Times, serif;
	color: black;
}
.yo{
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
.dev
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	
	
	.con{
		
        border-radius:10px;
		margin: 120px;
		padding: 40px;
		display: flex;
		background-color: white;
		height: 100vh;
        width: 1000px;
	}
	.ank{
		

		height: 270px;
		width: 500px;
	
	}
	.but1{
		cursor: pointer;
		width: 70px;
		height: 29px;
		padding: 5px;
		margin: 5px;
		border-radius: 10px;
        background-color: none;
		color:black;
    }
	.but1:hover{
		background-color: blueviolet;
		color: aqua;
	}
	.ol nav{
          padding: 20px 20px 20px 40px;
		  background-color: rgb(200, 184, 184);
		  height: 100vh;
		  
	}
	.ol nav li{
		color: black;
		font-size: large;
		list-style: none;
		text-decoration: none;
	}
	.ol nav li a{
		font-size: 30px;
		color: black;
		text-decoration: none;
	}
	.ol nav li a:hover{
		color: aquamarine;
	}
    .contact1{
        padding: 40px 550px;
    }
    .contact1 p b{
       
        font-size: 30px;
        text-align: center;
        
    }
    .contact1 p{
        text-align: center;
    }
</style>
<body><div class="container">
	<div class="ol"><nav>
		<ul >
		<li><a href="/home.html">Home</a></li><br>
		<li><a href="/intro.html">My intro</a></li><br>
		<li><a href="/service.html">service</a></li><br>
		<li><a href="=/cv.html">cv</a></li><br>
		<li><a href="/blog.html">blog</a></li><br>
		<li><a href="/contact.html">contact us</a></li>
	</ul></nav></div>
    <div class="contact1">
        <p><b>contact us</b></p>
        <div class="name">NAME<input type="text" id="'name" placeholder="enter your name"></div>
        <div class="name">EMAIL<input type="text" id="'email" placeholder="enter your email"></div>
        <div class="name">PHONE<input type="tel" id="'phone" placeholder="enter your number"></div>
        <div class="name">DOB<input type="date" id="'name" placeholder="enter your DOB"></div>
        <div class="name">ADDRESS<textarea id="address"row="6"col="6">address</textarea></div>
        <button class="but1">submit</button>
    </div>


	
</body>
</html>